section {
  background-color: #2e2f2f;
  padding: 30px;
}
.result h2 {
  text-align: center;
}
.grid_init {
  max-width: 100%;
  margin: auto;
}
.grid_init:first-child {
  padding-left: 0px;
}
.grid_init:last-child {
  padding-right: 0px;
}
.grid {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(255px, 255px));
}
.box_init {
  color: #fff;
  background-color: #222223;
  display: flex;
  border-radius: 6px;
  min-height: 294px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.box_init .btn_group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  border-top: 1px solid rgba(216, 216, 216, 0.1);
}
.image_text {
  position: relative;
}
.image_text h2 {
  padding: 10px 15px;
  text-align: left;
}
.image_text h3 {
  font-size: 14px;
  line-height: 18px;
  mix-blend-mode: normal;
  opacity: 0.5;
  text-align: left;
}
.image_text img {
  width: 255px;
}
.image_text img:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.btn {
  background: lightsalmon;
  border-radius: 4px;
  padding: 10px 18px;
  border: none;
  text-decoration: none;
}
.btn:hover {
  background: rgba(255, 152, 111, 0.825);
}
.btn:hover p {
  color: white;
}
.btn:active {
  top: 1px;
  background: rgba(255, 152, 111, 0.555);
}

.label {
  position: absolute;
  font-weight: normal;
  font-style: normal;
  top: 15px;
  right: 15px;
  background: lightsalmon;
  color: black;
  border: none;
  padding: 1px 2px;
  border-radius: 3px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}
.image_text_metro {
  margin: 10px 0;
  padding-left: 15px;
}
.count,
.image_text_metro,
.level {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}
.level_count {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.count p {
  color: white;
}
@media only screen and (max-width: 800px) {
  section {
    padding: 10px;
  }
}

@media only screen and (max-width: 569px) {
  .grid_init {
    width: 255px;
  }
}
