section {
  background-color: #2e2f2f;
  padding: 30px;
}
.result h2 {
  text-align: center;
}
.grid_init {
  max-width: 100%;
  margin: auto;
}
.grid_init:first-child {
  padding-left: 0px;
}
.grid_init:last-child {
  padding-right: 0px;
}
.grid {
  display: grid;
  grid-gap: 10px;

  grid-template-columns: repeat(auto-fill, minmax(255px, 255px));
}
.box_init {
  color: #fff;
  background-color: #222223;
  padding: 15px;
  border-radius: 6px;
  min-height: 50px;
}

.username {
  border-bottom: 2px solid white;
}
.comment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  word-break: break-word;
}

.username h3 {
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: normal;
  text-align: left;
}
@media only screen and (max-width: 569px) {
  .grid_init {
    width: 255px;
  }
}
